<div>
    Here you cann add tasks
</div>

<br/><br/>
Here you add a task.<br/><br/>
<h2>Add a tasks</h2>
<br>
<label>Name</label>
<div>
 <input #tasknamebox type="text" [(ngModel)]="taskname" required>
</div>
<label>Description</label>
<div>
 <input #taskdescriptionbox type="text" [(ngModel)]="taskdescription" required>
</div>
<label>Priority</label>
<div>
 <input #taskprioritybox type="text" [(ngModel)]="taskpriority" required>
</div>
<button (click)="storeDataOnDB()">Send data to server</button>
<br/><br/>
back home.<br/><br/>