<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="home">

<h1>Welcome to the Mosbach Task Organizer</h1>

Here you can Manage all your tasks for the DHBW <hr>
The program was written by {{author}}, he is 
currently {{age}}
<p></p>
<p>Here u can see all ur tasks</p>
<p>Here u can add a task</p>

<a [routerLink] = "['/LinkTaskall']"> show all tasks</a>
<a [routerLink] = "['/LinkTaskadd']"> add tasks</a>
<router-outlet></router-outlet>
  </div>
</body>
</html>